package main

import "fmt"

func main() {
	// Объявление переменной num
	num := 255

	// Вывод заголовка с информацией о системах счисления
	fmt.Printf("Запись числа %d в разных системах счисления:\n", num)
	// Вывод числа в десятичной системе счисления
	fmt.Printf("Десятичная: %d\n", num)
	// Вывод числа в двоичной системе счисления
	fmt.Printf("Двоичная: %b\n", num)
	// Вывод числа в восьмеричной системе счисления
	fmt.Printf("Восьмеричная: %o\n", num)
	// Вывод числа в шестнадцатеричной системе счисления
	fmt.Printf("Шестнадцатеричная: %X\n", num)
}
