package main

import (
	"fmt"
	"slices"
)

func main() {
	testSlice := [][]int{
		{3, 1, 4, 1},
		{2, 2, 2},
		{5, 0, 6, 3, -8, 1},
		{4, 6, 8, 2},
	}
	magicSort(testSlice)
	fmt.Print(testSlice)
}

// Сортировка внешнего и внутренних слайсов
func magicSort(outerSlice [][]int) {

	// Сортировка внешнего слайса по возрастанию суммы чисел в каждом внутреннем слайсе
	slices.SortFunc(outerSlice, func(a, b []int) int {
		/* Если разница < 0, то слайс a смещается на позицию влево, так как сумма его элементов меньше чем в слайсе b
		   Если разница > 0, то слайс a смещается на позицию вправо, так как сумма его элементов больше чем в слайсе b
		   Если разница равна 0, то слайсы останутся на своих позициях
		*/
		return elementSum(a) - elementSum(b)
	})

	// Сортировка внутренних слайсов, проходим по каждому слайсу
	for _, innerSlice := range outerSlice {
		// Сортировка элементов одного слайса
		slices.SortFunc(innerSlice, func(a, b int) int {
			// Функция возвращающая позицию элемента слайса, но лучше называть это приоритетом
			position := func(num int) int {
				switch {
				// Если это число ноль, то его позиция 0
				case num == 0:
					return 0
				// Если число четное, то его позиция 1
				case num%2 == 0:
					return 1
				// Для остальных случаев (для нечетных чисел), позиция 2
				default:
					return 2
				}
			}

			// Получаем позиции для элементов a и b
			posA, posB := position(a), position(b)

			// Если позиции отличаются, то влево смещается элемент массива у которого позиция меньше
			// По условию задачи это будут четные числа
			if posA != posB {
				return posA - posB
			}
			// Если позиции одиннаковые, то влево смещается больший элемент
			return b - a
		})
	}
}

// функция для вычисления суммы элементов слайса
func elementSum(slice []int) (sum int) {
	for _, v := range slice {
		sum += v
	}
	return
}
