package main

import (
	"fmt"
	"math"
	"math/rand/v2"
)

func main() {
	fmt.Println("Случайное целое число (integer) равно:", randomInteger(-100, 100))

	fmt.Println("Случайное вещественное число (float) равно:", randomFloat(-5, 100))
	fmt.Printf("Случайное вещественное число (float), округленное до двух знаков после запятой равно: %.2f\n", randomFloat(-5, 100))

	fmt.Println("Целая часть цены за батон:", integerPrice(100.435))

	fmt.Println("Цена товара со скидкой", discount(100, 11.111))
}

func randomInteger(min, max int) int { //Функция возвращает случайно сгенерированое целочисленное число (integer)

	return rand.IntN(max-min+1) + min //Формула для генерации случайного числа в заданном диапазоне.
	/*
		rand.IntN возвращает значение от 0 до значения, не включая его.
		Например: rand.IntN(100) это числа от 0 до 99, включительно

		Результатом формулы rand.IntN(max-min+1) + min, будет число между минимальным и максимумальным числом

		Пусть min и max равны соответственно 5 и 100,
		то формула rand.IntN(max-min+1) + min будет rand.IntN(100-5+1) + 5 = rand.IntN(96) + 5
		rand.IntN(96) вернет число в диапазоне [0; 96) и прибавив к нем оставшуюся 5, наш диапазон будет [5;101)
		Соответственно мы получим случайное (вообще псевдослучайное) число от 5 до 100
	*/
}

func randomFloat(min, max float64) float64 { //Функция возвращает случайно сгенерированое число типа Float

	return rand.Float64()*(max-min) + min
	/*
		rand.Float64() всегда возвращает число от [0; 1)

		Результатом формулы rand.Float64()*(max-min) + min будет вещественное число в диапазоне [min, max).

		Пусть min и max равны соответственно 5 и 100,
		то формула rand.Float64()*(max-min) + min будет rand.Float64()*(100-5) + 5 = rand.Float64()*(95) + 5
		rand.Float64() вернет число от [0.0; 1.0), умножив диапазон на 95, расширим его до [0.0; 95.0)
		и добавив оставшуюся 5, наш диапазон будет [5; 100)

		Если мы посмотрим на пример с целым числом, там в формуле используется (max-min+1), чтобы включить вверхнюю границу в интервал
		Если сделаем аналогично и будем использовать формулу rand.Float64()*(max-min+1) + min,
		то наш диапазон будет [min; max+1), и если воспользуемся значениями из примера выше, то получим интервал[5;101),
		а так как мы работаем с вещественными числами, есть небольшой шанс получить число вне диапазона,
		например 100.5345, что выходит за пределы нашей верхней границы 100, что в корне неправильно
	*/

}

func integerPrice(totalPrice float64) int { //Функция для округления цены товара до целого числа
	return int(totalPrice)
}

// Функция возвращает итоговую цену товара с учетом скидки, округленную до двух знаков после запятой
func discount(productPrice, discountPercent float64) float64 {
	result := productPrice - productPrice*discountPercent/100
	// получаем результат, например если у нас цена 59.99 и скидка 10%,
	// то результат 53.991, что нам не подходит, так как тут три знака после запятой

	result = math.Floor(result*100) / 100 // округляем до двух цифр
	return result
}
