package main

import (
	"fmt"
	"math"
	"math/rand/v2"
)

func main() {
	// Генерация случайного числа: float64 от 0 до 100 с одним знаком после точки
	random := math.Floor((rand.Float64()*100)*10) / 10

	// Вывод исходного числа
	fmt.Printf("Исходное число: %.1f", random)

	// Вывод числа, увеличенного на 10%
	fmt.Printf("\nИсходное число, увеличенное на 10%%: %.5f", random*(1+10.0/100))

	// Проверка на четность (остаток от деления на 2 равен 0)
	fmt.Printf("\nИсходное число является четным: %t", math.Mod(random, 2) == 0)

	// Получение предпоследней цифры целой части числа
	fmt.Printf("\nПредпоследняя цифра целой части исходного числа: %d", int(random)%100/10)
}
