package main

import (
	"fmt"
	"slices"
)

func main() {
	testSlice := []int{1, 2, 3, 4, 5}       // слайс для проверки работы программы
	fmt.Print(DeletingFromSlice(testSlice)) // вывод результата фунцкции
}

func DeletingFromSlice(slice []int) []int {
	clone := slices.Clone(slice) // клонируем оригинальный слайс

	/* fmt.Printf("Вместимость клона %d \n", cap(clone))
	Если, мы попробуем узнать вместимость массива состоящего из пяти элементов,
	то вместимость будет равна 6, о чем важно помнить.
	По условиям задачи, у нас вместимость должна быть равна длине слайса
	*/

	// убираем лишнюю вместимость слайса
	clone = slices.Clip(clone)

	flag1, flag2 := false, false // флаги для проверки что условия выполнились

	// проверка что существует последнее значение и что оно больше 10
	if len(clone) > 0 && clone[len(clone)-1] > 10 {
		clone = clone[:len(clone)-1] // убираем последнее значение
		flag1 = true                 // первое условие выполнилось
	}

	// проверка что существует значение с индексом 2 и что вместимость копии больше 5
	if len(clone) > 3 && cap(clone) > 5 {
		// Получаем новый слайс, в котором все значения до 2 индекса, не включая его и все значения начиная с 3 индекса
		clone = append(clone[:2], clone[3:]...)
		flag2 = true // второе условие выполнилось
	}

	// если оба вверхних условия выполнились, то удаляем первое значение из слайса
	if flag1 && flag2 {
		clone = append(clone[:0], clone[1:]...)
	}

	// убираем лишнюю вместимость слайса
	clone = slices.Clip(clone)

	// возвращаем клон
	return clone
}
