package main

import "fmt"

func main() {
	// Объявляем переменную temp с текущей температурой в городе (в градусах Цельсия)
	temp := -5

	// Проверяем, ниже ли температура 0 градусов
	if temp < 0 {
		// Если температура ниже 0°C, выводим сообщение о том, что город замерзает
		fmt.Println("Город замерзает! Верните лето.")
		// Проверяем, находится ли температура в комфортном диапазоне от 0 до 35°C включительно
	} else if temp >= 0 && temp <= 35 {
		fmt.Println("Температура в норме. Продолжаем писать код.")
	} else {
		// Если температура выше 35°C, выводим сообщение о жаре
		fmt.Println("Город в огне! Яичницу можно жарить на асфальте.")
	}
}
