package main

import "fmt"

func main() {
	// Объявление и инициализация переменных: название города, температура и погодные условия
	city, temp, weather := "Москва", 25, "солнечно"
	// Форматирование строки с информацией о погоде и вывод её в консоль
	fmt.Printf("В городе %s температура %d°C, %s.\n", city, temp, weather)
}
